import {
  enUSAccount,
  enUSAccountError,
  enUSSession,
  enUSSessionError,
  enUSTenant,
  enUSTenantError,
  enUSUser,
  enUSUserError,
  ptBRAccount,
  ptBRAccountError,
  ptBRSession,
  ptBRSessionError,
  ptBRTenant,
  ptBRTenantError,
  ptBRUser,
  ptBRUserError,
  ptBTRole,
  ptBTRoleError,
  enUSRole,
  enUSRoleError,
  ptBRPermission,
  ptBRPermissionError,
  enUSPermission,
  enUSPermissionError,
  ptBRUserRole,
  ptBRUserRoleError,
  enUSUserRole,
  enUSUserRoleError,
  ptBRRolePermission,
  ptBRRolePermissionError,
  enUSRolePermission,
  enUSRolePermissionError,
  ptBRVerificationToken,
  ptBRVerificationTokenError,
  enUSVerificationToken,
  enUSVerificationTokenError,
  ptBRUi,
  enUSUi,
  ptBRUiError,
  enUSUiError,
  ptBRCommonError,
  enUSCommonError,
  ptBRCommon,
  enUSCommon,
  ptBRPlan,
  enUSPlan,
  ptBRPlanError,
  enUSPlanError,
  ptBRFeature,
  enUSFeature,
  ptBRFeatureError,
  enUSFeatureError,
  ptBRPlanFeature,
  enUSPlanFeature,
  ptBRPlanFeatureError,
  enUSPlanFeatureError,
  ptBRReview,
  enUSReview,
  ptBRReviewError,
  enUSReviewError,
  ptBRDomainMetric,
  enUSDomainMetric,
  ptBRDomainMetricError,
  enUSDomainMetricError,
} from "@/app/_locales";

export const dictionaries = {
  "pt-BR": {
    tenant: ptBRTenant,
    tenantError: ptBRTenantError,
    session: ptBRSession,
    sessionError: ptBRSessionError,
    account: ptBRAccount,
    accountError: ptBRAccountError,
    user: ptBRUser,
    userError: ptBRUserError,
    role: ptBTRole,
    roleError: ptBTRoleError,
    permission: ptBRPermission,
    permissionError: ptBRPermissionError,
    userRole: ptBRUserRole,
    userRoleError: ptBRUserRoleError,
    rolePermission: ptBRRolePermission,
    rolePermissionError: ptBRRolePermissionError,
    verificationToken: ptBRVerificationToken,
    verificationTokenError: ptBRVerificationTokenError,
    ui: ptBRUi,
    uiError: ptBRUiError,
    commonError: ptBRCommonError,
    common: ptBRCommon,
    plan: ptBRPlan,
    planError: ptBRPlanError,
    feature: ptBRFeature,
    featureError: ptBRFeatureError,
    planFeature: ptBRPlanFeature,
    planFeatureError: ptBRPlanFeatureError,
    review: ptBRReview,
    reviewError: ptBRReviewError,
    domainMetric: ptBRDomainMetric,
    domainMetricError: ptBRDomainMetricError,
  },
  "en-US": {
    tenant: enUSTenant,
    tenantError: enUSTenantError,
    session: enUSSession,
    sessionError: enUSSessionError,
    account: enUSAccount,
    accountError: enUSAccountError,
    user: enUSUser,
    userError: enUSUserError,
    role: enUSRole,
    roleError: enUSRoleError,
    permission: enUSPermission,
    permissionError: enUSPermissionError,
    userRole: enUSUserRole,
    userRoleError: enUSUserRoleError,
    rolePermission: enUSRolePermission,
    rolePermissionError: enUSRolePermissionError,
    verificationToken: enUSVerificationToken,
    verificationTokenError: enUSVerificationTokenError,
    ui: enUSUi,
    uiError: enUSUiError,
    commonError: enUSCommonError,
    common: enUSCommon,
    plan: enUSPlan,
    planError: enUSPlanError,
    feature: enUSFeature,
    featureError: enUSFeatureError,
    planFeature: enUSPlanFeature,
    planFeatureError: enUSPlanFeatureError,
    review: enUSReview,
    reviewError: enUSReviewError,
    domainMetric: enUSDomainMetric,
    domainMetricError: enUSDomainMetricError,
  },
} as const;
