import {
  enUSAccount,
  enUSAccountError,
  enUSSession,
  enUSSessionError,
  enUSTenant,
  enUSTenantError,
  enUSUser,
  enUSUserError,
  ptBRAccount,
  ptBRAccountError,
  ptBRSession,
  ptBRSessionError,
  ptBRTenant,
  ptBRTenantError,
  ptBRUser,
  ptBRUserError,
  ptBTRole,
  ptBTRoleError,
  enUSRole,
  enUSRoleError,
  ptBRPermission,
  ptBRPermissionError,
  enUSPermission,
  enUSPermissionError,
  ptBRUserRole,
  ptBRUserRoleError,
  enUSUserRole,
  enUSUserRoleError,
  ptBRRolePermission,
  ptBRRolePermissionError,
  enUSRolePermission,
  enUSRolePermissionError,
  ptBRVerificationToken,
  ptBRVerificationTokenError,
  enUSVerificationToken,
  enUSVerificationTokenError,
} from "@/app/_locales";

export const dictionaries = {
  "pt-BR": {
    tenant: ptBRTenant,
    tenantError: ptBRTenantError,
    session: ptBRSession,
    sessionError: ptBRSessionError,
    account: ptBRAccount,
    accountError: ptBRAccountError,
    user: ptBRUser,
    userError: ptBRUserError,
    role: ptBTRole,
    roleError: ptBTRoleError,
    permission: ptBRPermission,
    permissionError: ptBRPermissionError,
    userRole: ptBRUserRole,
    userRoleError: ptBRUserRoleError,
    rolePermission: ptBRRolePermission,
    rolePermissionError: ptBRRolePermissionError,
    verificationToken: ptBRVerificationToken,
    verificationTokenError: ptBRVerificationTokenError,
  },
  "en-US": {
    tenant: enUSTenant,
    tenantError: enUSTenantError,
    session: enUSSession,
    sessionError: enUSSessionError,
    account: enUSAccount,
    accountError: enUSAccountError,
    user: enUSUser,
    userError: enUSUserError,
    role: enUSRole,
    roleError: enUSRoleError,
    permission: enUSPermission,
    permissionError: enUSPermissionError,
    userRole: enUSUserRole,
    userRoleError: enUSUserRoleError,
    rolePermission: enUSRolePermission,
    rolePermissionError: enUSRolePermissionError,
    verificationToken: enUSVerificationToken,
    verificationTokenError: enUSVerificationTokenError,
  },
} as const;
